<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6f7a1139-561b-4f33-a709-89f57d52789c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>CW_OLAP</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Vacations</ID>
      <Partitions>
        <Partition dwd:design-time-name="f3f070f7-d509-49f3-8d70-71b242479ec0">
          <ID>Fact Vacations</ID>
          <Name>Fact Vacations</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bf57fc9e-5df7-4e4b-a994-abd111662b75">
            <DataSourceViewID>CW_DW</DataSourceViewID>
            <TableID>dbo_FactVacations</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Employee History</ID>
      <Partitions>
        <Partition dwd:design-time-name="f6561705-7c4d-40fd-bbe7-b7c70738f1df">
          <ID>Fact Employee History Old</ID>
          <Name>Fact Employee History Old</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="bf0c09d5-d328-4497-9609-7845dc7c718f">
            <DataSourceID>CW_DW</DataSourceID>
            <QueryDefinition>SELECT * FROM [dbo].[FactEmployeeHistory] WHERE [StartDate] &lt; '2024-01-01'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>350000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
        <Partition dwd:design-time-name="872b3b8d-a9fa-4300-8658-9cea392469b2">
          <ID>Fact Employee History New</ID>
          <Name>Fact Employee History New</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="f36fb4b8-c126-42c1-b4dc-d323d33a2f9c">
            <DataSourceID>CW_DW</DataSourceID>
            <QueryDefinition>SELECT * FROM [dbo].[FactEmployeeHistory] WHERE [StartDate] &gt;= '2024-01-01'</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-01-05T12:51:10.966667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-01-05T12:51:10.966667Z</LastSchemaUpdate>
          <EstimatedRows>350000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Employees</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Employee Key</AttributeID>
                  <EstimatedCount>10000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Employee ID Source</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gender</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Age</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Contact Info</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Birth Year Calc</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Departments</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Department Key</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Manager Name</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Positions</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Position Key</AttributeID>
                  <EstimatedCount>15</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Base Salary</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Employees</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Departments</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Department Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Positions</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Position Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Employees</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Departments</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Positions</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Employees</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Departments</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Positions</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Employees</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Employee Key</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Departments</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Positions</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Employee History 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="6f56ea5b-c38d-4c1d-9712-febc98bfe874">
          <ID>Fact Employee History</ID>
          <Name>Fact Employee History</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="236d0ca1-ab7e-4691-b724-5a6a7ee5ab8f">
            <DataSourceViewID>CW_DW</DataSourceViewID>
            <TableID>dbo_FactEmployeeHistory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>